<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="portal.master.cs" Inherits="WebFormApp.portal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title><asp:ContentPlaceHolder ID="HeadTitle" runat="server"></asp:ContentPlaceHolder></title>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="<% =Utils.baseUrl()%>www/js/vendor/jquery/jquery-3.3.1.min.js"><\/script>')</script>
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" />
    
    <asp:ContentPlaceHolder ID="HeadCssJs" runat="server"></asp:ContentPlaceHolder>
</head>
<body>

    <div class="container">

<style>
#slider span{margin:35px 0 5px;font-size:26px;font-weight:normal;color:#fff}
#slider{text-align:center}
#slider h2{margin:40px 0 25px;border-bottom:1px solid #bbb;padding:0 0 10px}
#slider p{margin:20px 0 16px}
#slider strong{font-weight:bold}
#slider label,#slider a{color:brown;cursor:pointer;text-decoration:none;font-style:italic}
#slider label:hover,#slider a:hover{color:#ddd!important}
#slider *{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
#slider label,#slider #active,#slider img{-moz-user-select:none;-webkit-user-select:none}
#slider .catch{display:block;height:0;overflow:hidden}
#slider{margin:0 auto}
#slider input{display:none}
#slide1:checked ~ #slides .inner{margin-left:0}
#slide2:checked ~ #slides .inner{margin-left:-100%}
#slide3:checked ~ #slides .inner{margin-left:-200%}
#slide4:checked ~ #slides .inner{margin-left:-300%}
#slide5:checked ~ #slides .inner{margin-left:-400%}
#container{width:100%;overflow:hidden}
article#slider img{width:100%}
#slider #slides .inner{width:500%;line-height:0}
#slider #slides article{width:20%;float:left}
#slider #commands{margin:-25% 0 0 0;width:100%;height:50px}
#slider #commands label{display:none;width:80px;height:80px;opacity:0.5}
#slider #commands label:hover{opacity:0.8}
#slider #active{position:relative;z-index:5;margin:16% 0 0;text-align:center}
#slider #active label{-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;display:inline-block;width:10px;height:10px;background:#bbb}
#slider #active label:hover{background:#333;border-color:#777!important}
#slider #slide1:checked ~ #commands label:nth-child(2),#slider #slide2:checked ~ #commands label:nth-child(3),#slider #slide3:checked ~ #commands label:nth-child(4),#slider #slide4:checked ~ #commands label:nth-child(5),#slider #slide5:checked ~ #commands label:nth-child(1){background:url('https://0.s3.envato.com/files/84450220/img/next.png') no-repeat;float:right;margin:0 12px 0 0;display:block}
#slider #slide1:checked ~ #commands label:nth-child(5),#slider #slide2:checked ~ #commands label:nth-child(1),#slider #slide3:checked ~ #commands label:nth-child(2),#slider #slide4:checked ~ #commands label:nth-child(3),#slider #slide5:checked ~ #commands label:nth-child(4){background:url('https://0.s3.envato.com/files/84450220/img/previous.png') no-repeat;float:left;margin:0 0 0 -6px;display:block}
#slider #slide1:checked ~ #active label:nth-child(1),#slider #slide2:checked ~ #active label:nth-child(2),#slider #slide3:checked ~ #active label:nth-child(3),#slider #slide4:checked ~ #active label:nth-child(4),#slider #slide5:checked ~ #active label:nth-child(5){background:#000;opacity:0.6;border-color:#fff!important;border:2px solid #fff}
#slider .caption{line-height:20px;margin:0 0 -150%;position:absolute;padding:320px 12px;opacity:0;color:#fff;text-transform:none;font-family:'Open Sans',Arial,Helvetica,sans-serif;text-align:left;font-size:18px}
#slider .caption bar{display:inline-block;padding:10px;background:#000;border-radius:3px 3px 3px 3px;-moz-border-radius:3px 3px 3px 3px;-webkit-border-radius:3px 3px 3px 3px;opacity:0.7;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70)}
#slider #slides{position:relative;padding:2px;border:1px solid #ddd;margin:45px 0 0;background:#FFF;background:-webkit-linear-gradient(#FFF,#FFF 20%,#EEE 80%,#DDD);background:-moz-linear-gradient(#FFF,#FFF 20%,#EEE 80%,#DDD);background:-ms-linear-gradient(#FFF,#FFF 20%,#EEE 80%,#DDD);background:-o-linear-gradient(#FFF,#FFF 20%,#EEE 80%,#DDD);background:linear-gradient(#FFF,#FFF 20%,#EEE 80%,#DDD);-webkit-border-radius:2px 2px 2px 2px;-moz-border-radius:2px 2px 2px 2px;border-radius:2px 2px 2px 2px;-webkit-box-shadow:0 0 3px rgba(0,0,0,0.2);-moz-box-shadow:0 0 3px rgba(0,0,0,0.2);box-shadow:0 0 3px rgba(0,0,0,0.2)}
#slider #slides .inner{-webkit-transform:translateZ(0);-webkit-transition:all 800ms cubic-bezier(0.770,0.000,0.175,1.000);-moz-transition:all 800ms cubic-bezier(0.770,0.000,0.175,1.000);-ms-transition:all 800ms cubic-bezier(0.770,0.000,0.175,1.000);-o-transition:all 800ms cubic-bezier(0.770,0.000,0.175,1.000);transition:all 800ms cubic-bezier(0.770,0.000,0.175,1.000);-webkit-transition-timing-function:cubic-bezier(0.770,0.000,0.175,1.000);-moz-transition-timing-function:cubic-bezier(0.770,0.000,0.175,1.000);-ms-transition-timing-function:cubic-bezier(0.770,0.000,0.175,1.000);-o-transition-timing-function:cubic-bezier(0.770,0.000,0.175,1.000);transition-timing-function:cubic-bezier(0.770,0.000,0.175,1.000)}
#slider{-webkit-transform:translateZ(0);-webkit-transition:all 0.5s ease-out;-moz-transition:all 0.5s ease-out;-o-transition:all 0.5s ease-out;transition:all 0.5s ease-out}
#slider #commands label{-webkit-transform:translateZ(0);-webkit-transition:opacity 0.2s ease-out;-moz-transition:opacity 0.2s ease-out;-o-transition:opacity 0.2s ease-out;transition:opacity 0.2s ease-out}
#slider #slide1:checked ~ #slides article:nth-child(1) .caption,#slider #slide2:checked ~ #slides article:nth-child(2) .caption,#slider #slide3:checked ~ #slides article:nth-child(3) .caption,#slider #slide4:checked ~ #slides article:nth-child(4) .caption,#slider #slide5:checked ~ #slides article:nth-child(5) .caption{opacity:1;-webkit-transition:all 1s ease-out 0.6s;-moz-transition:all 1s ease-out 0.6s;-o-transition:all 1s ease-out 0.6s;transition:all 1s ease-out 0.6s}
#slider #commands,#slider #commands label,#slider #slides,#slider #active,#slider #active label{-webkit-transform:translateZ(0);-webkit-transition:all 0.5s ease-out;-moz-transition:all 0.5s ease-out;-o-transition:all 0.5s ease-out;transition:all 0.5s ease-out}
#slider{max-width:960px}
@media only screen and (max-width:850px) and (min-width:450px){
  #slider #commands{margin:-25% 0 0 5%;width:90%;height:50px}
  #slider #commands label{-moz-transform:scale(0.9);-webkit-transform:scale(0.9);-o-transform:scale(0.9);-ms-transform:scale(0.9);transform:scale(0.9)}
  #slider #slides .caption{padding:280px 12px}
  #slider #slides{padding:2px 0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}
  #slider #active{margin:15% 0 0}
}
@media only screen and (max-width:450px){
  #slider #commands{margin:-28% 0 0 1%;width:100%;height:70px}
  #slider #active{margin:12% 0 0}
  #slider #slides{padding:2px 0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}
  #slider #slides .caption{opacity:0!important}
  #slider #commands label{-moz-transform:scale(0.7);-webkit-transform:scale(0.7);-o-transform:scale(0.7);-ms-transform:scale(0.7);transform:scale(0.7)}
}
@media only screen and (min-width:850px){
  #slider body{padding:0 80px}
}
</style>


        <article id="slider">
            <div>
                <p>
                    <span>Elegant Responsive Pure CSS3 Slider</span>
                </p>
            </div>
            <input checked type='radio' name='slider' id='slide1' />
            <input type='radio' name='slider' id='slide2' />
            <input type='radio' name='slider' id='slide3' />
            <input type='radio' name='slider' id='slide4' />
            <input type='radio' name='slider' id='slide5' />
            <div id="slides">
                <div id="container">
                    <div class="inner">
                        <article>
                            <img src="http://placehold.it/942X400" />
                        </article>
                        <article>
                            <div class='caption'>
                                <bar>A Bubble on Flower</bar>
                            </div>
                            <img src="https://0.s3.envato.com/files/84450220/img/Dummy1-942X400.jpg" />
                        </article>
                        <article>
                            <div class='caption'>
                                <bar>A Small Elephant <a href="#">read more</a></bar>
                            </div>
                            <img src="https://0.s3.envato.com/files/84450220/img/Dummy2-942X400.jpg" />
                        </article>
                        <article>
                            <div class='caption'>
                                <bar>A Yellow Flower <a href="#">read more</a></bar>
                            </div>
                            <img src="https://0.s3.envato.com/files/84450220/img/Dummy3-942X400.jpg" />
                        </article>
                        <article>
                            <div class='caption'>
                                <bar>A Pink Flower</bar>
                            </div>
                            <img src="https://0.s3.envato.com/files/84450220/img/Dummy4-942X400.jpg" />
                        </article>
                    </div>
                </div>
            </div>
            <div id="commands">
                <label for='slide1'></label>
                <label for='slide2'></label>
                <label for='slide3'></label>
                <label for='slide4'></label>
                <label for='slide5'></label>
            </div>
            <div id="active">
                <label for='slide1'></label>
                <label for='slide2'></label>
                <label for='slide3'></label>
                <label for='slide4'></label>
                <label for='slide5'></label>
            </div>
        </article>

        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </div>

    <div class="pure-menu pure-menu-horizontal">
        <a href="#" class="pure-menu-heading">Your Logo</a>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Pricing</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Contact</a></li>
        </ul>
    </div>

    <div class="banner">
        <h1 class="banner-head">Simple Pricing.<br>
            Try before you buy.
    </h1>
    </div>

    <div class="l-content">
        <div class="pricing-tables pure-g">
            <div class="pure-u-1 pure-u-md-1-3">
                <div class="pricing-table pricing-table-free">
                    <div class="pricing-table-header">
                        <h2>Personal</h2>

                        <span class="pricing-table-price">$5 <span>per month</span>
                        </span>
                    </div>

                    <ul class="pricing-table-list">
                        <li>Free setup</li>
                        <li>Custom sub-domain</li>
                        <li>Standard customer support</li>
                        <li>1GB file storage</li>
                        <li>1 database</li>
                        <li>Unlimited bandwidth</li>
                    </ul>

                    <button class="button-choose pure-button">Choose</button>
                </div>
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <div class="pricing-table pricing-table-biz pricing-table-selected">
                    <div class="pricing-table-header">
                        <h2>Small Business</h2>

                        <span class="pricing-table-price">$25 <span>per month</span>
                        </span>
                    </div>

                    <ul class="pricing-table-list">
                        <li>Free setup</li>
                        <li>Use your own domain</li>
                        <li>Standard customer support</li>
                        <li>10GB file storage</li>
                        <li>5 databases</li>
                        <li>Unlimited bandwidth</li>
                    </ul>

                    <button class="button-choose pure-button">Choose</button>
                </div>
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <div class="pricing-table pricing-table-enterprise">
                    <div class="pricing-table-header">
                        <h2>Enterprise</h2>

                        <span class="pricing-table-price">$45 <span>per month</span>
                        </span>
                    </div>

                    <ul class="pricing-table-list">
                        <li>Free setup</li>
                        <li>Use your own domain</li>
                        <li>Premium customer support</li>
                        <li>Unlimited file storage</li>
                        <li>25 databases</li>
                        <li>Unlimited bandwidth</li>
                    </ul>

                    <button class="button-choose pure-button">Choose</button>
                </div>
            </div>
        </div>
        <!-- end pricing-tables -->

        <div class="information pure-g">
            <div class="pure-u-1 pure-u-md-1-2">
                <div class="l-box">
                    <h3 class="information-head">Get started today</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
               
                    </p>
                </div>
            </div>

            <div class="pure-u-1 pure-u-md-1-2">
                <div class="l-box">
                    <h3 class="information-head">Pay monthly or annually</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
               
                    </p>
                </div>
            </div>

            <div class="pure-u-1 pure-u-md-1-2">
                <div class="l-box">
                    <h3 class="information-head">24/7 customer support</h3>
                    <p>
                        Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
               
                    </p>
                </div>
            </div>

            <div class="pure-u-1 pure-u-md-1-2">
                <div class="l-box">
                    <h3 class="information-head">Cancel your plan anytime</h3>
                    <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
               
                    </p>
                </div>
            </div>
        </div>
        <!-- end information -->
    </div>
    <!-- end l-content -->

    <div class="footer l-box">
        <p>
            <a href="#">Try now</a> for 14 days. No credit card required. Header image courtesy of <a href='http://unsplash.com/'>Unsplash</a>.
   
        </p>
    </div>


</body>
</html>
